# rsbind

./: .gitignore  Makefile.toml  README.md  build.sh  make_all.sh
.github/workflows/: build.yml  rust.yml
demo/: Cargo.toml  Rsbind.toml
demo-android/: build.gradle  generate.sh  local.properties  settings.gradle
demo-android/app/: build.gradle
demo-android/app/release/: output-metadata.json
demo-android/app/src/androidTest/java/com/afoxer/rustlib/: RustLibTest.java
demo-android/app/src/main/: AndroidManifest.xml
demo-android/app/src/main/java/com/afoxer/rustlib/: CustomView.smali  MainActivity$1.smali  MainActivity.java  MainActivity.smali
demo-android/app/src/main/java/com/bytedance/ee/bear/rustlib/: MainActivity.java
demo-android/app/src/main/res/layout/: activity_main.xml
demo-android/gradle/wrapper/: gradle-wrapper.properties
demo-android/rustlib/: Cargo.toml  Rsbind.toml  rustlib-release.aar
demo-android/rustlib/src/: lib.rs  rsbind.rs
demo-ios/: .travis.yml  LICENSE  README.md  demo-ios.podspec
demo-ios/Example/: Podfile
demo-ios/Example/demo-ios/: AppDelegate.swift  ViewController.swift
demo-ios/Example/demo-ios.xcodeproj/: project.pbxproj
demo-ios/Example/demo-ios.xcworkspace/: contents.xcworkspacedata
demo-ios/Example/demo-ios_ExampleTests/: demo_ios_ExampleTests.swift
demo-ios/demo-ios/Classes/: ReplaceMe.swift
demo-ios/demo-swift/demo-swift/: AppDelegate.swift  ViewController.swift
demo-ios/demo-swift/demo-swift.xcodeproj/: project.pbxproj
demo-ios/rustlib/: Cargo.toml  Rsbind.toml  cp.sh
demo-ios/rustlib/src/: lib.rs
demo-jar/: build.gradle  settings.gradle
demo-jar/app/: build.gradle
demo-jar/app/src/main/java/demo/: Main.java
demo-jar/app/src/test/java/demo/: RustLibTest.java
demo-jar/rustlib/: Cargo.toml  Rsbind.toml
demo-jar/rustlib/src/: lib.rs
demo-mac/: Podfile
demo-mac/Example/: Podfile
demo-mac/Example/MacDemo/: ContentView.swift  MacDemoApp.swift
demo-mac/Example/MacDemo.xcodeproj/: project.pbxproj
demo-mac/Example/MacDemo.xcworkspace/: contents.xcworkspacedata
demo-mac/Example/MacDemoTests/: MacDemoTests.swift
demo-mac/Example/MacDemoUITests/: MacDemoUITests.swift
demo-mac/Example2/: Podfile
demo-mac/Example2/Example2/: AppDelegate.swift  ViewController.swift
demo-mac/Example2/Example2.xcodeproj/: project.pbxproj
demo-mac/Example2/Example2.xcworkspace/: contents.xcworkspacedata
demo-mac/Example2/Example2Tests/: Example2Tests.swift
demo-mac/Example2/Example2UITests/: Example2UITests.swift
demo-mac/rustlib/: Cargo.toml  Rsbind.toml
demo-mac/rustlib/src/: contract.rs  imp.rs  lib.rs
demo-node/: package-lock.json  package.json  tsconfig.json
demo-node/rustlib/: Cargo.toml
demo-node/rustlib/src/: lib.rs  rsbind.rs
demo-node/src/: test.ts
demo/src/contract/: mod.rs  test_contract1.rs
demo/src/imp/: mod.rs  test_contract1_imp.rs
docs/: env.md  structures.md
template/: copy_all.sh
template/template-android/: build.gradle  copy.sh
template/template-android/rustlib/: build.gradle
template/template-bridge-android/: Cargo.toml  copy.sh
template/template-bridge-android/src/: lib.rs
template/template-bridge-ios/: Cargo.toml
template/template-ios/: copy.sh
template/template-ios/rustlib/: ffi.swift  module.modulemap  (+1 more)
toolchain/: Cargo.toml
toolchain/.out/: swift_gen
toolchain/build-script/: Cargo.toml
toolchain/ndk-tool/: Cargo.toml  README.md
toolchain/rsbind/: Cargo.toml  README.md  build.rs
toolchain/rsbind-build-script/: Cargo.toml
toolchain/rsbind-template/: Cargo.toml  README.md  build.rs
toolchain/rsbind-template/template-android/rustlib/: build.gradle
toolchain/rsbind/template/template-jar/app/: build.gradle
toolchain/rsbind/template/template-jar/app/src/main/java/demo/: Main.java
toolchain/rsbind/template/template-jar/rustlib/: build.gradle
toolchain/rsbind/template/template-jar/rustlib/src/main/java/com/afoxer/rsbind/: Common.java
toolchain/swift-gen/: Cargo.toml  build.rs
toolchain/template/: Cargo.toml  build.rs
toolchain/tools-rsbind/: Cargo.toml
toolchain/tools-swift-gen/: Cargo.toml  Package.swift
tools-java-gen/: build.gradle  copy.sh  local.properties  settings.gradle
tools-java-gen/ast/: test_contract1_TestContract1.json  test_contract1_TestContractExtra.json  test_contract2_TestContractMore.json
tools-java-gen/gradle/wrapper/: gradle-wrapper.properties
tools-java-gen/output/com/bytedance/ee/bear/dddd/: Callback.java  StructSimple.java  TestContract1.java
tools-java-gen/src/main/kotlin/com/afoxer/javagen/: AstParser.kt  CallbackGenerator.kt  Main.kt  StructGenerator.kt  TraitDesc.kt  TraitGenerator.kt
tools-java-gen/src/main/kotlin/com/bytedance/ee/bear/javagen/: AstParser.kt  CallbackGenerator.kt  Main.kt  StructGenerator.kt  TraitDesc.kt  TraitGenerator.kt
tools-rsbind/: Cargo.toml
tools-rsbind/.test/: java_sample_contract.rs
tools-rsbind/src/: bridges.rs  build.rs  cargo.rs  config.rs  errors.rs  lib.rs  main.rs  test.rs  unzip.rs
tools-swift-gen/: Package.resolved  README.md  copy.sh
tools-swift-gen/_gen/: ffi.swift
tools-swift-gen/swift_gen.xcodeproj/: project.pbxproj
(+295 files in other folders)
