plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":rustlib")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'demo.Main'
}

test {
    useJUnitPlatform()
}